{
  "name": "PhoneShopProject",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SoknatProgramming/PhoneShopProject.git",
  "author": "SoknatProgramming <soknatsann@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "npm run build && jasmine",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jasmine": "^5.1.4",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.3.0",
    "jasmine": "^5.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^3.1.3",
    "prettier": "^3.3.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.12.0"
  }
}
